{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Darren.you\\.ohos\\config\\default_NextFamily_CNq-8xtPJNbd4R3l858jaAtwINGthsfP7JIj9Y55m7c=.cer",
          "storePassword": "0000001B4391FDDD3CF4581BC59EB835C4366CF1790D0B7C212E32A7B6761025DE5F2CA31E602873C85E46",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4A37B814BC5CE982746A51DC91B50219B27BEAFEA2625D5252D31E999CA9561D783BCD496DAE0E",
          "profile": "C:\\Users\\Darren.you\\.ohos\\config\\default_NextFamily_CNq-8xtPJNbd4R3l858jaAtwINGthsfP7JIj9Y55m7c=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Darren.you\\.ohos\\config\\default_NextFamily_CNq-8xtPJNbd4R3l858jaAtwINGthsfP7JIj9Y55m7c=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "common",
      "srcPath": "./common",
    }
  ]
}